model_checkpoint_path: "ckpt-50"
all_model_checkpoint_paths: "ckpt-30"
all_model_checkpoint_paths: "ckpt-35"
all_model_checkpoint_paths: "ckpt-40"
all_model_checkpoint_paths: "ckpt-45"
all_model_checkpoint_paths: "ckpt-50"
all_model_checkpoint_timestamps: 1574541738.6713836
all_model_checkpoint_timestamps: 1574541747.6865954
all_model_checkpoint_timestamps: 1574541756.9152277
all_model_checkpoint_timestamps: 1574541764.2612407
all_model_checkpoint_timestamps: 1574541773.0975752
last_preserved_timestamp: 1574541322.4402232
