model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1574456537.3528395
all_model_checkpoint_timestamps: 1574456540.4378765
all_model_checkpoint_timestamps: 1574456543.443038
all_model_checkpoint_timestamps: 1574456546.4108021
all_model_checkpoint_timestamps: 1574456549.4149358
last_preserved_timestamp: 1574456503.8253508
