model_checkpoint_path: "ckpt-20"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_timestamps: 1574372374.784066
all_model_checkpoint_timestamps: 1574372377.7050269
all_model_checkpoint_timestamps: 1574372380.5496004
all_model_checkpoint_timestamps: 1574372383.4420698
all_model_checkpoint_timestamps: 1574372386.3045926
last_preserved_timestamp: 1574372318.3269756
